<!DOCTYPE html>
<html> 
    <head>
<title>The Mega Store</title>
<link rel="stylesheet" href="style home.css">
    </head>
<body>
<div class="container">
<header>
    <div class="logo">
        <h2>The Mega Store</h2>
    </div>
    <nav> 
        <ul>
            <li class="active"> <a href="a">Home </a></li>
            <li> <a href="index.html">About </a></li>
            <li> <a href="a">Services </a></li>
            <li> <a href="">Gategory </a></li>
            <li> <a href="log.html">Login </a></li>
            <li> <a href="search.html">Search </a></li>
            <li> <a href="cpyyright.html">Copyright</a></li>
            <li> <a href="dark.html">Theme</a></li>
            <li> <a href="location.html">location</a></li> 
            
        </ul>
    </nav>
</header>  
<div class="text">
    <h1>Are you ready to start?</h1>
</div>  
<div class="button">
    <button class="btn btn1"><a href="details.html">start</a></button>
</div>



</div>
</body>







</html>
